# ServiceForVNSH

./: .gitignore  pom.xml  test.mv.db
Service/: pom.xml
Service/src/main/java/org/example/: DemoAplication.java  DemoApplication.java
Service/src/main/java/org/example/controller/: ArtistController.java  ListenController.java  PingController.java  SongController.java
Service/src/main/java/org/example/enums/: PingStatus.java
Service/src/main/java/org/example/error/: ArtistNotFoundException.java  ArtistValidationException.java  InvalidParametersException.java  SongNotFoundException.java  SongValidationException.java
Service/src/main/java/org/example/model/: Artist.java  CreateArtist.java  CreateSong.java  ErrorResponse.java  ListenSong.java  ListenSongs.java  Ping.java  Song.java
Service/src/main/java/org/example/repository/: ArtistRepository.java  SongRepository.java  SongRepositoryImpl.java
Service/src/main/java/org/example/service/: ArtistService.java  SongService.java
Service/src/main/resources/: application.yaml  schema.sql
spring-learn/: pom.xml
spring-learn/src/main/java/ru/nshi/: DemoApplication.java
spring-learn/src/main/java/ru/nshi/controller/: ArtistController.java  ArtistControllerImpl.java  PingController.java  SongController.java  SongControllerImpl.java
spring-learn/src/main/java/ru/nshi/enums/: PingStatus.java
spring-learn/src/main/java/ru/nshi/error/: ApiException.java
spring-learn/src/main/java/ru/nshi/model/: Artist.java  Error.java  Ping.java  Song.java
spring-learn/src/main/java/ru/nshi/repository/: ArtistMapper.java  ArtistRepository.java  SongMapper.java  SongRepository.java
spring-learn/src/main/resources/: application.yml
spring-learn/src/main/resources/db/changelog/: master-changelog.xml  schema.sql
src/main/java/org/example/: Main.java
